index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.
usuario.texto=<b>Usuario</b>
clave.texto=<b>Clave</b>
codigo.texto=<b>Código</b>
nombre.texto=<b>Nombre</b>
region.texto=<b>Región</b>